╔═══════════════════════════════════════════════════════╗
║                                                       ║
║           ⚠️ تذكير مهم - نوفمبر/ديسمبر 2026          ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝


📅 تحديث قواعد الأمان قبل 31 ديسمبر 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ الموعد النهائي: 31 ديسمبر 2026


🔧 الخطوات (تستغرق 3 دقائق فقط):
───────────────────────────────────────────────────────

1️⃣ افتح ملف: firestore.rules

2️⃣ ابحث عن السطر 12:
   allow write: if request.time < timestamp.date(2026, 12, 31);

3️⃣ غيّر 2026 إلى 2030 (أو أي سنة):
   allow write: if request.time < timestamp.date(2030, 12, 31);

4️⃣ احفظ الملف

5️⃣ شغّل الأمر:
   firebase deploy --only firestore:rules


✅ تم! النظام يشتغل 4 سنين إضافية
───────────────────────────────────────────────────────


⚠️ ماذا يحدث إذا لم تحدث القواعد؟
───────────────────────────────────────────────────────
✅ الموقع يستمر يعمل
✅ البيانات محفوظة 100%
✅ الطلاب يقدرون يشوفون نقاطهم (القراءة تعمل)
❌ ما تقدر تضيف طلاب جدد (الكتابة تتوقف)


💡 الحل: تحديث بسيط جداً (شرح فوق)
───────────────────────────────────────────────────────


📝 ملاحظات:
───────────────────────────────────────────────────────
• البيانات محفوظة مدى الحياة (ما تنحذف)
• الدومين يعمل مدى الحياة (ما يتوقف)
• التحديث سهل وما يأخذ وقت
• راجع ملف: FIREBASE_LIMITS_AND_DURATION.md


╔═══════════════════════════════════════════════════════╗
║                                                       ║
║   📌 احفظ هذا الملف كتذكير                           ║
║                                                       ║
║   أو اضبط تنبيه في جوالك:                           ║
║   "تحديث قواعد Firebase - نوفمبر 2026"              ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝
